server {
    listen 80;
    server_name websystem-docker-demo.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://api:3001;
        rewrite ^/api/(.*) /$1 break;
    }
}